.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: calc(10px + 2vmin);
  overflow: hidden;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-section {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.content-section {
  display: grid;
  grid-template-columns:1fr 300px ;
  grid-template-areas: "main sidebar";
  flex: 1;
  position: relative;
  isolation: isolate; /*aide Ã  la superposition avec zindex*/
}

.filter-panel {
  grid-area: sidebar;
  /* background-color: #1e2128; */
  /* box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3); */
  padding: 20px;
  height: 100%;
  position: relative;
  z-index: 5;
  pointer-events: auto;
}


.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow: visible; /*pour afficher les details au dessus des filtres*/
  position: relative; 
}

.movie-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}